\contentsline {chapter}{ABSTRACT}{v}{}%
\contentsline {chapter}{LIST OF TABLES}{ix}{}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xiii}{}%
\contentsline {chapter}{\numberline {1}Background and Motivation}{1}{}%
\contentsline {section}{\numberline {1.1}Lamb Waves in Solid Mechanics and How They Relate to the Atmosphere}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Lamb Waves in Solid Mechanics}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Atmospheric Lamb Waves}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Simplifying Atmospheric Lamb Waves for a Shallow Water Approximation}{6}{}%
\contentsline {section}{\numberline {1.2}Previous Work}{11}{}%
\contentsline {section}{\numberline {1.3}Motivation}{12}{}%
\contentsline {chapter}{\numberline {2}Numerical Methods}{15}{}%
\contentsline {section}{\numberline {2.1}High Resolution Finite Volume Methods}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}Riemann problems}{17}{}%
\contentsline {section}{\numberline {2.2}Wave Propagation Algorithm for Linear systems}{18}{}%
\contentsline {subsection}{\numberline {2.2.1}Example: The Linearized Shallow Water Equations}{20}{}%
\contentsline {section}{\numberline {2.3}Wave Propagation Algorithm for Nonlinear Systems}{21}{}%
\contentsline {subsection}{\numberline {2.3.1}Example: The Nonlinear Shallow Water Equations }{22}{}%
\contentsline {section}{\numberline {2.4}Adaptive Mesh Refinement}{24}{}%
\contentsline {subsection}{\numberline {2.4.1}Surface Mapping and Resolution}{24}{}%
\contentsline {chapter}{\numberline {3}Results For the Homogeneous Shallow Water Equations at Earth Scale}{29}{}%
\contentsline {section}{\numberline {3.1}Initial Conditions and Parameters For the Homogeneous Shallow Water Equations at Earth Scale}{29}{}%
\contentsline {section}{\numberline {3.2}Homogeneous Results at Earth Scale}{30}{}%
\contentsline {chapter}{\numberline {4}Incorporating Temperature as Bathymetry}{39}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{47}{}%
\contentsline {chapter}{REFERENCES}{49}{}%
